<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerDialog</class>
 <widget class="QDialog" name="CustomerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Customer</string>
  </property>
  <widget class="QDialogButtonBox" name="bottomButtons">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>560</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QFrame" name="additionalDataFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>359</y>
     <width>800</width>
     <height>200</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>800</width>
      <height>200</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ordersTab">
     <attribute name="title">
      <string>Orders</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="contactsTab">
     <attribute name="title">
      <string>Contacts</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="notesTab">
     <attribute name="title">
      <string>Notes and Rating</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="mainDataFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>360</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="photoFrame">
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>5</y>
      <width>250</width>
      <height>230</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="uploadPhotoBtn">
       <property name="text">
        <string>Upload photo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="customerDataFrame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>541</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="customerFullNameLabel">
       <property name="text">
        <string>Full name:</string>
       </property>
       <property name="buddy">
        <cstring>customerFullNameInput</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="customerFullNameInput"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="customerPhoneNumberLabel">
       <property name="text">
        <string>Phone number:</string>
       </property>
       <property name="buddy">
        <cstring>customerPhoneNumberInput</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="customerPhoneNumberInput"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="customerEmailLabel">
       <property name="text">
        <string>Email:</string>
       </property>
       <property name="buddy">
        <cstring>customerEmailInput</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="customerEmailInput"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="customerFaxLabel">
       <property name="text">
        <string>Fax:</string>
       </property>
       <property name="buddy">
        <cstring>customerFaxInput</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="customerFaxInput"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="customerSourceLabel">
       <property name="text">
        <string>Source:</string>
       </property>
       <property name="buddy">
        <cstring>customerSourceInput</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="customerSourceInput"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="customerTypeLabel">
       <property name="text">
        <string>Customer type:</string>
       </property>
       <property name="buddy">
        <cstring>customerTypeCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="customerTypeCombo"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="customerCommentsLabel">
       <property name="text">
        <string>Comments</string>
       </property>
       <property name="buddy">
        <cstring>customerCommentsTextInput</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QTextEdit" name="customerCommentsTextInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="customerStatisticsFrame">
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>236</y>
      <width>250</width>
      <height>87</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="customerOrdersLabel">
       <property name="text">
        <string>Orders:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="customerOrderOutput">
       <property name="text">
        <string>15</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="customerRatingLabel">
       <property name="text">
        <string>Rating:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="customerRatingOutput">
       <property name="text">
        <string>4,3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="customerLastOrderDateLabel">
       <property name="text">
        <string>Last order date:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="customerLastOrderDateOutput">
       <property name="text">
        <string>25.12.2017</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="shoMoreStatisticsBtn">
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>325</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Show more statistics</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>customerTypeCombo</tabstop>
  <tabstop>customerFullNameInput</tabstop>
  <tabstop>customerPhoneNumberInput</tabstop>
  <tabstop>customerEmailInput</tabstop>
  <tabstop>customerFaxInput</tabstop>
  <tabstop>customerSourceInput</tabstop>
  <tabstop>customerCommentsTextInput</tabstop>
  <tabstop>uploadPhotoBtn</tabstop>
  <tabstop>shoMoreStatisticsBtn</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bottomButtons</sender>
   <signal>accepted()</signal>
   <receiver>CustomerDialog</receiver>
   <slot>dialogAccepted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottomButtons</sender>
   <signal>rejected()</signal>
   <receiver>CustomerDialog</receiver>
   <slot>dialogRejected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dialogAccepted()</slot>
  <slot>dialogRejected()</slot>
 </slots>
</ui>
